{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consent": {
    "CookieName": "ccid",
    "CookieDomainName": "localhost",
    "ApiUrl": "https://localhost:50604"
  },
  "DataProtectionName": "WebCore"
}
